{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information", //    
      "System": "Warning"
    }
  },
  "MyApiConfiguration": {
    "Url": "http://asdlkfjasdlf"//////////
  },
"AllowedHosts": "*"
 // "AppSettings": { //
   // "ApiBaseUrl": "https://api.example.com/", //
 //   "ApiKey": "your-api-key" //
  //}, //
  
  //"ServerUrl": "http/api url"//
}
//serverconnectin:"ip"
//"RoundTheCodeSync": {
//   "Title": "Our Sync Tool",
//  "Interval": "0:30:00",
//  "ConcurrentThreads": 10
// }

  
